# fheads

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-UnityScript.unityproj  FH.sln  Football Heads.sln  Football_Heads.sln  _clear-cache.cmd  debug.keystore  fheads.keystore  fheads.sln  user.keystore
Assets/: Android Bluetooth Multiplayer - ReadMe.txt  Anim_AllAwardsPanel.cs  Anim_EvrdReward.cs  Anim_Leagues.cs  Anim_RestartButton.cs  Anim_Shield.cs  Anim_StartPanel.cs  Anim_UpgradesMenu.cs  Anim_VictoryText.cs  BallTail.prefab  Bird Groups.prefab  CameraMove.cs  Career Menu Button Retro.prefab  DebugUtility.cs  DoubleScroll.txt  FireworkScript.cs  FlagSampleButton.prefab  GoogleService-Info.plist  LandObjects.prefab  Language Choose.prefab  Menu Multiplayer2.prefab  Plane Trace.prefab  PlayerSampleButton.prefab  PlayerTail.prefab  RandomChech.cs  Reporter1.prefab  SampleBonus.prefab  UnityAds_0.cs  Upgrades.cs  WSATestCertificate.pfx  _.txt  game_settings.asset  google-services.json
Assets/Animation/: 10000.anim  100000.anim  1000000.anim  10000000.anim  100000000.anim  AchievPanel_Anim.anim  AchievPanel_Idle.anim  AchievPanel_Idle_1.anim  All Awards Panel.controller  AllAwardsAnim.anim  AllAwardsAnim_2.anim  AllAwardsBack.anim  Alpha.controller  AlphaAnim.anim  AlphaBackground.anim  AlphaBackground.controller  AlphaFlag.controller  AlphaText.anim  AlphaText.controller  Anim.anim  Back.controller  BackButton.controller  Background.controller  BackgroundAnim.anim  Ball.anim  BannersAnim.anim  BannersGoal.anim  BeamAnim.anim  BeamIdle.anim  BeamIdle_0.anim  Bonus Animator.controller  BonusAnim.anim  ButtonPlayAnim.anim  ButtonPlayAnim_1.anim  ButtonPlayIdle.anim  ButtonsSizeAverageAnim.anim  ButtonsSizeAverageAnim_2.anim  ButtonsSizeIdle.anim  ButtonsSizeIdle_2.anim  ButtonsSizeNormAnim.anim  (+221 more)
Assets/Audio/: Fireworks - Pow001.sfk  Fireworks - Pow002.sfk  Intro_NEW.mp3.sfk  Mixer1.mixer  Molniya 1.sfk  MoneyFall1.mp3.sfk  SlowMo_In.sfk  SlowMo_Out.sfk  long_whistle.sfk  referee_whistle.aiff.sfk  tribunes_0.sfk  tribunes_2.sfk
Assets/ChromaticAberration/: ChromaticAberration.cs  ChromaticAberration.mat  ChromaticAberration.shader
Assets/Editor/: PostBuildProcessor.cs
Assets/FXAA/: FXAA.cs
Assets/Fast Color Grading/: ColorGrading.shader
Assets/FastBloom/: FastBloom.cs  FastBloom.mat  FastBloom.shader
Assets/FastMobileDepthOfField/: DOF.mat  DOF.shader  FastDOF.cs
Assets/FastMobilePixellate/: Pixellate.cs  Pixellate.mat  Pixellate.shader
Assets/Fonts/: AGENCYR.asset  Natasha.fcp  japaneese-symbols.txt  korean-symbols.txt  latin-and-roman-symbols.txt
Assets/Materials/: Button.mat  Color_A25.mat  Diffuse.mat  FrontColor.mat  GrayScale.mat  New Flare.flare  _splash.mat  floor.mat  grass.mat
Assets/Network/: BallNetwork.prefab  BluetoothInstantiate1.prefab  EnemyNetwork.prefab  LegNetwork.prefab  PlayerNetwork.prefab
Assets/Physics Materials/: AlmostSlide.physicsMaterial2D  Ball.physicsMaterial2D  BallGround.physicsMaterial2D  BallNoBounce.physicsMaterial2D  Fr0.005B0.physicsMaterial2D  Fr0.35B0.2.physicsMaterial2D  Fr1B0.physicsMaterial2D  Ground4Ball.physicsMaterial2D  HalfSlide Surface.physicsMaterial2D  Leg.physicsMaterial2D  Platform.physicsMaterial2D  PlayerLeg.physicsMaterial2D  Slide.physicsMaterial2D
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: AllLevelsScript.prefab  AudioSources.prefab  BackToMenuButton.prefab  Ball.prefab  BallTail.prefab  Big Profile Item.prefab  Button1.prefab  ButtonCollider1.prefab  ButtonCollider2.prefab  ButtonCollider3.prefab  Champ Button 1.prefab  Champ Button.prefab  Championship.prefab  Console.prefab  Cup Button.prefab  CupView.prefab  Enemy.prefab  Game 1.prefab  Game Ball.prefab  Game Bunnon var2.prefab  Game Button.prefab  GameController.prefab  Gates 2.prefab  Gates.prefab  Language Choose.prefab  LevelStadiumButton.prefab  Main Menu.prefab  Menu Environment.prefab  Menu Multiplayer2.prefab  Menu Single Player.prefab  MenuOptions.prefab  NewGameQuestion.prefab  Pause Menu.prefab  Plane1.prefab  Player.prefab  Players Data.prefab  Profile Menu Button.prefab  QuitPanelShowcase.prefab  RealGround.prefab  Reporter1.prefab  (+10 more)
Assets/Reporter/: Reporter.cs  ReporterMessageReceiver.cs
Assets/Resources/: ProjectContext.prefab
Assets/Scenes/: CCTV.mat  CCTV.renderTexture  Level.unity  LevelSettings.lighting  MainMenu.unity  MainMenuSettings.lighting  Menu.unity  Start.unity  Test.unity  TestSettings.lighting  ____Level.unity  ____Menu.unity  ____Preload.unity  _preload.unity  testUI.unity
Assets/Scripts/: ADCAdManager.cs  ADCVideoZone.cs  ADCVideoZoneType.cs  AdvertisingManager.cs  AllAwardsScript.cs  AllPrefsScript.cs  AndroidAdMob_0.cs  Anim_ButtonPlay.cs  Anim_Players.cs  Anim_Sound.cs  Anim_VictoryText.cs  ApplicationInitializer.cs  BallScript.cs  BallShoot.cs  BallSlow.cs  BallSoundOnScript.cs  BallTail.cs  BallTailDisapear.cs  BallTouchScript.cs  BarForce1.cs  BirdScript.cs  BonusObjManager.cs  BonusObject.cs  BonusSearch.cs  BonusZone.cs  Buffer.cs  BycicleKick.cs  CameraSize.cs  CanvasNotActiveOnStart.cs  CareerManager.cs  CareerManager.txt  CareerSampleButton.cs  ChallPreviewManager.cs  ChangableTextScript.cs  ColorCorrectionControl.cs  CommonUtilsFheads.cs  CongradulationsPanel.cs  ConsoleController.cs  ConsoleView.cs  ContinueTournScript.cs  (+123 more)
Assets/Spinning Top/: Spinning.cs  (+2 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
fh_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  output_log.txt  resources.assets  sharedassets0.assets  sharedassets0.resource  sharedassets1.assets  sharedassets1.resource
(+1151 files in other folders)
