// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal" // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:23, Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:17
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/CrashlyticsDependencies.xml:20, Assets/Firebase/Editor/MessagingDependencies.xml:24
        }
        maven {
            url (unityProjectPath + "/Assets/GooglePlayGames/com.google.play.games/Editor/m2repository") // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.appodeal.ads.sdk.core:internal:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.core:public:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:a4g:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:admob:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.networks:appodeal:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:13
    implementation 'com.appodeal.ads.sdk.networks:mraid:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:12
    implementation 'com.appodeal.ads.sdk.networks:nast:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:11
    implementation 'com.appodeal.ads.sdk.networks:notsy:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.networks:vast:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:10
    implementation 'com.appodeal.ads.sdk:core:3.0.2' // Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:10
    implementation 'com.appodeal.ads:advertising:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:16
    implementation 'com.appodeal.ads:consent:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:15
    implementation 'com.appodeal.ads:network:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:14
    implementation 'com.explorestack:iab:1.4.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:17
    implementation 'com.google.android.gms:play-services-ads:21.4.0' // Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:11
    implementation 'com.google.android.gms:play-services-base:18.2.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.firebase:firebase-analytics:21.2.1' // Assets/Firebase/Editor/MessagingDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:10.7.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:10.7.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:20.3.2' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.3.6' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:10.7.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:20
    implementation 'com.google.firebase:firebase-iid:21.1.0' // Assets/Firebase/Editor/MessagingDependencies.xml:17
    implementation 'com.google.firebase:firebase-messaging:23.1.2' // Assets/Firebase/Editor/MessagingDependencies.xml:13
    implementation 'com.google.firebase:firebase-messaging-unity:10.7.0' // Assets/Firebase/Editor/MessagingDependencies.xml:24
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0' // Assets/Firebase/Editor/MessagingDependencies.xml:19
    implementation 'com.google.games:gpgs-plugin-support:0.11.01' // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10' // Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:12
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:14
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // Assets/Appodeal/Editor/Dependencies/GoogleAdMobDependencies.xml:13
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
